EmployeesWork/MainWindow.xaml

<Window x:Class="EmployeesWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="clr-namespace:EmployeesWork.Utility"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommandBinding_OnCanExecute" Executed="Open_OnExecuted" />
        <CommandBinding Command="Save" CanExecute="CommandBinding_OnCanExecute" Executed="Save_OnExecuted" />
        <CommandBinding Command="utility:CustomCommands.Exit" CanExecute="CommandBinding_OnCanExecute"
                        Executed="Exit_OnExecuted" />
        <CommandBinding Command="utility:CustomCommands.AddEmployee" CanExecute="CommandBinding_OnCanExecute"
                        Executed="AddEmployee_OnExecuted" />
        <CommandBinding Command="utility:CustomCommands.RemoveEmployee" CanExecute="CommandBinding_OnCanExecute"
                        Executed="RemoveEmployee_OnExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="_File">
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Command="utility:CustomCommands.Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="utility:CustomCommands.AddEmployee" />
                <MenuItem Command="utility:CustomCommands.RemoveEmployee" />
                <Separator />
                <MenuItem Command="Copy" />
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" />
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedEmployee}" SelectionChanged="EmployeeDataGrid_OnSelectionChanged"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Job Title"
                                    Binding="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Year Of Birth"
                                    Binding="{Binding YearOfBirth, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Year Of Employment"
                                    Binding="{Binding YearOfEmployment, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
                            <TextBlock Text="{Binding Id}" Grid.Row="0" Grid.Column="1" />

                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />

                            <TextBlock Text="Job Title: " FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
                            <TextBlock Text="{Binding JobTitle}" Grid.Column="1" Grid.Row="2" />

                            <TextBlock Text="Gender: " FontWeight="Bold" Grid.Row="3" Grid.Column="0" />
                            <TextBlock Text="{Binding Gender}" Grid.Column="1" Grid.Row="3" />

                            <TextBlock Text="Year of Birth: " FontWeight="Bold" Grid.Row="4" Grid.Column="0" />
                            <TextBlock Text="{Binding YearOfBirth}" Grid.Row="4" Grid.Column="1" />

                            <TextBlock Text="Year of Employment: " FontWeight="Bold" Grid.Row="5" Grid.Column="0" />
                            <TextBlock Text="{Binding YearOfEmployment}" Grid.Row="5" Grid.Column="1" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>